<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Meedar Real Estate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />               
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" />          
    <link rel="stylesheet" href="assets/plugins/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" media="screen">                
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <link href="assets/css/themes/blue.css" rel="stylesheet" type="text/css"/>    
    <link rel="shortcut icon" href="favicon.ico" />

    <style>
        .mailHover  {
        
        cursor: pointer;
    }

    </style>
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
	  

    <!-- BEGIN HEADER -->
    <div class="front-header">
        <div class="container">
            <!-- BEGIN TOP BAR -->
    <div class="front-topbar">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <ul class="unstyled inline">
                        <li><span>(+971) 4 3615993</span></li>
                        <li class="sep"><span>|</span></li>
                        <li><i class="icon-envelope-alt topbar-info-icon top-2"></i>Email: <span class="mailHover" ><a herf="mailto: nejoud@meedarrealestate.com"> nejoud@meedarrealestate.com </a></span></li>
                    </ul>
                </div>
                <div class="span6 topbar-social">
                    <ul class="unstyled inline">
                        <li><a href="https://www.facebook.com/pages/Meedar-Real-Estate/124084840946848?ref=br_rs"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
            <div class="navbar">
                <div class="navbar-inner">
				
                    <!-- BEGIN LOGO (you can use logo image instead of text)-->
                    <a class="brand logo-v" href="index.html">
                      <img src="assets/img/Meedar logo6-04.png" width="10%" style="margin-bottom:-7%;" id="logoimg" alt="">
                    </a>
                    <!-- END LOGO -->

                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->

                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                        
                            <li><a href="index.html">Home</a></li>
                            <li><a href="page_about.html">About Us</a></li>
                            <li><a href="page_services.html">Properties</a></li>
                            <li><a href="page_services.html">Services</a></li>
                            <li><a href="page_services.html">Careers</a></li>
                           
                            <li><a href="page_contacts.html">Contact</a></li>
                            <li class="menu-search">
                                <span class="sep"></span>
                                <i class="icon-search search-btn"></i>
                            </li>
                        </ul>
                        <div class="search-box">
                            <div class="input-append">
                                <form>
                                    <input style="background:#fff;" class="m-wrap" type="text" placeholder="Search" />
                                    <button type="submit" class="btn theme-btn">Go</button>
                                </form>
                            </div>
                        </div>                            
                    </div>
                    <!-- BEGIN TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>                   
    </div>
    <!-- END HEADER -->

    <!-- BEGIN REVOLUTION SLIDER -->    
    <div class="fullwidthbanner-container slider-main margin-bottom-10">
        <div class="fullwidthabnner">
            <ul id="revolutionul" style="display:none;">            
                    <!-- THE FIRST SLIDE -->
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" >
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="assets/img/sliders/revolution/dubai1.jpg" alt="">
                        
                        <div class="caption lft slide_title slide_item_left"
                             data-x="0"
                             data-y="125"
                             data-speed="400"
                             data-start="1500"
                             data-easing="easeOutExpo">
                              <span style="color:white;"> Live in Dubai ? </span>
                        </div>
                        <div class="caption lft slide_subtitle slide_item_left"
                             data-x="0"
                             data-y="180"
                             data-speed="400"
                             data-start="2000"
                             data-easing="easeOutExpo">
                             This is what you were looking for
                        </div>
                        <div class="caption lft slide_desc slide_item_left"
                             data-x="0"
                             data-y="220"
                             data-speed="400"
                             data-start="2500"
                             data-easing="easeOutExpo">
                              <span style="color:white;">you will find all Appartments and villas for<br>
                             rent or sale.</span>
                        </div>
                        
                    </li>

                    <!-- THE SECOND SLIDE -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9400" data-thumb="assets/img/sliders/revolution/thumbs/thumb2.jpg">                        
                        <img src="assets/img/sliders/revolution/DUBAI_VILLAS19.jpg" alt="">
                        <div class="caption lfl slide_title slide_item_left"
                             data-x="0"
                             data-y="145"
                             data-speed="400"
                             data-start="3500"
                             data-easing="easeOutExpo">
                             <span style="color:white;"> Find all what you need</span>
                        </div>
                        <div class="caption lfl slide_subtitle slide_item_left"
                             data-x="0"
                             data-y="200"
                             data-speed="400"
                             data-start="4000"
                             data-easing="easeOutExpo">
                             <span style="color:white;"> In 10 DAYS</span>
                        </div>
                                              
                        

                    </li>
                    
                    <!-- THE THIRD SLIDE 
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/img/sliders/revolution/thumbs/thumb2.jpg">
                        <img src="assets/img/sliders/revolution/bg3.jpg" alt="">
                        <div class="caption lfl slide_item_left" 
                             data-x="20" 
                             data-y="95" 
                             data-speed="400" 
                             data-start="1500" 
                             data-easing="easeOutBack">
                             <iframe src="http://player.vimeo.com/video/56974716?portrait=0" width="420" height="240" style="border:0" allowFullScreen></iframe> 
                        </div>
                        <div class="caption lfr slide_title"
                             data-x="470"
                             data-y="120"
                             data-speed="400"
                             data-start="2000"
                             data-easing="easeOutExpo">
                             Responsive Video Support
                        </div>
                        <div class="caption lfr slide_subtitle"
                             data-x="470"
                             data-y="170"
                             data-speed="400"
                             data-start="2500"
                             data-easing="easeOutExpo">
                             Youtube, Vimeo and others.
                        </div>
                        <div class="caption lfr slide_desc"
                             data-x="470"
                             data-y="220"
                             data-speed="400"
                             data-start="3000"
                             data-easing="easeOutExpo">
                             Lorem ipsum dolor sit amet, consectetuer elit sed diam<br> nonummy amet euismod dolore.
                        </div>
                        <a class="caption lfr btn yellow slide_btn" href=""
                             data-x="470"
                             data-y="280"
                             data-speed="400"
                             data-start="3500"
                             data-easing="easeOutExpo">
                             Watch more Videos!
                        </a>
                    </li>      

                    -->         
                    
                    <!-- THE FORTH SLIDE 
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="assets/img/sliders/revolution/thumbs/thumb2.jpg">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE 
                        <img src="assets/img/sliders/revolution/bg4.jpg" alt="">                        
                         <div class="caption lft slide_title"
                             data-x="0"
                             data-y="125"
                             data-speed="400"
                             data-start="1500"
                             data-easing="easeOutExpo">
                             What else included ?
                        </div>
                        <div class="caption lft slide_subtitle"
                             data-x="0"
                             data-y="180"
                             data-speed="400"
                             data-start="2000"
                             data-easing="easeOutExpo">
                             The Most Complete Admin Theme
                        </div>
                        <div class="caption lft slide_desc"
                             data-x="0"
                             data-y="225"
                             data-speed="400"
                             data-start="2500"
                             data-easing="easeOutExpo">
                             Lorem ipsum dolor sit amet, consectetuer elit sed diam<br> nonummy amet euismod dolore.
                        </div>
                        <a class="caption lft slide_btn btn red slide_item_left" href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin" target="_blank" 
                             data-x="0"
                             data-y="300"
                             data-speed="400"
                             data-start="3000"
                             data-easing="easeOutExpo">
                             Learn More!
                        </a>                        
                        <div class="caption lft start"  
                             data-x="670" 
                             data-y="55" 
                             data-speed="400" 
                             data-start="2000" 
                             data-easing="easeOutBack"  >
                             <img src="assets/img/sliders/revolution/iphone_left.png" alt="Image 2">
                        </div>
                        
                        <div class="caption lft start"  
                             data-x="850" 
                             data-y="55" 
                             data-speed="400" 
                             data-start="2400" 
                             data-easing="easeOutBack"  >
                             <img src="assets/img/sliders/revolution/iphone_right.png" alt="Image 3">
                        </div>                        
                    </li>

                    <!-- END fourth slide -->
            </ul>

            <div class="tp-bannertimer tp-bottom"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->

    <!-- BEGIN CONTAINER -->   
    <div class="container">

        <!-- BEGIN BLOCKQUOTE BLOCK -->   
        <div class="row-fluid quote-v1">
            <div class="span9 quote-v1-inner ">
                <span>Latest Added Properties</span>
            </div>
            <div class="span3 quote-v1-inner text-right">
                <a class="btn-transparent" href="#" target="_blank"><i class="icon-usd margin-right-10"></i>Request a Quota</a>
              
            </div>
        </div>
        <!-- END BLOCKQUOTE BLOCK -->

        <!-- BEGIN RECENT WORKS -->
        <div class="row-fluid recent-work margin-bottom-40">
            <div class="span4">
                <ul class="bxslider">
                    <li>
                        <em>
                            <img src="assets/img/photos/villa3.jpg" alt="" />
                            <a href="#"><i class="icon-link icon-hover icon-hover-1"></i></a>
                            <a href="assets/img/photos/villa3.jpg" class="fancybox-button" title="Appartment for Sale" data-rel="fancybox-button"><i class="icon-search icon-hover icon-hover-2"></i></a>
                        </em>
                        <a class="bxslider-block" href="#">
                            <strong>Villa for Rent</strong>
                            <b>Dubai Marina, kg</b>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="span4">
                <ul class="bxslider">
                    <li>
                        <em>
                            <img src="assets/img/photos/villa1.jpg" alt="" />
                            <a href="#"><i class="icon-link icon-hover icon-hover-1"></i></a>
                            <a href="assets/img/photos/villa1.jpg" class="fancybox-button" title="Project Name #2" data-rel="fancybox-button"><i class="icon-search icon-hover icon-hover-2"></i></a>
                        </em>
                        <a class="bxslider-block" href="#">
                            <strong>Villa for Sale</strong>
                            <b>Culture Village, D1 </b>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="span4">
                <ul class="bxslider">
                    <li>
                        <em>
                            <img src="assets/img/photos/villa2.png" alt="" />
                            <a href="#"><i class="icon-link icon-hover icon-hover-1"></i></a>
                            <a href="assets/img/photos/villa2.png" class="fancybox-button" title="Project Name #2" data-rel="fancybox-button"><i class="icon-search icon-hover icon-hover-2"></i></a>
                        </em>
                        <a class="bxslider-block" href="#">
                            <strong>Villa for Sale</strong>
                            <b>Dubailand, golf </b>
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>   
        <!-- END RECENT WORKS -->

        <!-- BEGIN SERVICE BOX -->   
        <div class="row-fluid service-box">
            
            <div class="span8">
                <!-- TABS -->
            <div class="span12 tab-style-1 margin-top-15">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab-1" data-toggle="tab">Properties for Sale</a></li>
                    <li><a href="#tab-2" data-toggle="tab">Appartment for Rent</a></li>
                    <li><a href="#tab-3" data-toggle="tab">Office Space for Sale</a></li>
                    
                </ul>
                <div class="tab-content">
                    <div class="tab-pane row-fluid fade in active" id="tab-1">
                        <form class="form-horizontal">
                            <div class="control-group text-center">
                                <label class="control-label">Emirate</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Emirate</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Location</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Location</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Sub Location</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Sub Location</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Rooms</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any </option>
                                        <option value="Category 2">1</option>
                                        <option value="Category 2">2</option>
                                        <option value="Category 3">3</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Baths</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any </option>
                                        <option value="Category 2">1</option>
                                        <option value="Category 2">2</option>
                                        <option value="Category 3">3</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Max Price</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Less than 5,000 </option>
                                        <option value="Category 2">10,000</option>
                                        <option value="Category 2">20,000</option>
                                        <option value="Category 3">30,000</option>
                                        <option value="Category 4">More than 50,000</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Min Price</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Less than 5,000 </option>
                                        <option value="Category 2">10,000</option>
                                        <option value="Category 2">20,000</option>
                                        <option value="Category 3">30,000</option>
                                        <option value="Category 4">More than 50,000</option>
                                    </select>
                                </div>
                            </div>

                            <hr>
                                <div class="control-group text-center">
                                    <label class="control-label"></label>
                                    <div class="controls text-right">
                                        <button type="submit" class="btn blue">
                                            <i class="icon-search"></i> 
                                            Search for Properties
                                        </button>
                                        
                                    </div>
                                </div>

                        </form>
                    </div>
                    <div class="tab-pane fade" id="tab-2">
                        <form class="form-horizontal">
                            <div class="control-group text-center">
                                <label class="control-label">Emirate</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Emirate</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Location</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Location</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Sub Location</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Sub Location</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Rooms</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any </option>
                                        <option value="Category 2">1</option>
                                        <option value="Category 2">2</option>
                                        <option value="Category 3">3</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Baths</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any </option>
                                        <option value="Category 2">1</option>
                                        <option value="Category 2">2</option>
                                        <option value="Category 3">3</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Max Price</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Less than 5,000 </option>
                                        <option value="Category 2">10,000</option>
                                        <option value="Category 2">20,000</option>
                                        <option value="Category 3">30,000</option>
                                        <option value="Category 4">More than 50,000</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Min Price</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Less than 5,000 </option>
                                        <option value="Category 2">10,000</option>
                                        <option value="Category 2">20,000</option>
                                        <option value="Category 3">30,000</option>
                                        <option value="Category 4">More than 50,000</option>
                                    </select>
                                </div>
                            </div>

                            <hr>
                                <div class="control-group text-center">
                                    <label class="control-label"></label>
                                    <div class="controls text-right">
                                        <button type="submit" class="btn blue">
                                            <i class="icon-search"></i> 
                                            Search for Properties
                                        </button>
                                        
                                    </div>
                                </div>

                        </form>
                    </div>
                    <div class="tab-pane fade" id="tab-3">
                       <form class="form-horizontal">
                            <div class="control-group text-center">
                                <label class="control-label">Emirate</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Emirate</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Location</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Location</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Sub Location</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any Sub Location</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Rooms</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any </option>
                                        <option value="Category 2">1</option>
                                        <option value="Category 2">2</option>
                                        <option value="Category 3">3</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Baths</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Any </option>
                                        <option value="Category 2">1</option>
                                        <option value="Category 2">2</option>
                                        <option value="Category 3">3</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Max Price</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Less than 5,000 </option>
                                        <option value="Category 2">10,000</option>
                                        <option value="Category 2">20,000</option>
                                        <option value="Category 3">30,000</option>
                                        <option value="Category 4">More than 50,000</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group text-center">
                                <label class="control-label">Min Price</label>
                                <div class="controls">
                                    <select class="large m-wrap" tabindex="1">
                                        <option value="Category 1">Less than 5,000 </option>
                                        <option value="Category 2">10,000</option>
                                        <option value="Category 2">20,000</option>
                                        <option value="Category 3">30,000</option>
                                        <option value="Category 4">More than 50,000</option>
                                    </select>
                                </div>
                            </div>

                            <hr>
                                <div class="control-group text-center">
                                    <label class="control-label"></label>
                                    <div class="controls text-right">
                                        <button type="submit" class="btn blue">
                                            <i class="icon-search"></i> 
                                            Search for Properties
                                        </button>
                                        
                                    </div>
                                </div>

                        </form>
                    </div>
                    
                </div>
            </div>
            <!-- END TABS -->

            </div>

            <div class="span4">
                <!-- BEGIN TESTIMONIALS -->
                <div class="testimonials-v1">
                    <h2 class="block">Clients Testimonials</h2>                
                    <div id="myCarousel1" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">
                                <span class="testimonials-slide">Meedar's Service is considered one of the best real estate services in town</span>
                                <div class="carousel-info">
                                    <img class="pull-left" src="assets/img/people/img4-large.jpg" alt="" />
                                    <div class="pull-left">
                                        <span class="testimonials-name">Sultan Aldorsy</span>
                                        <span class="testimonials-post">Commercial Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <span class="testimonials-slide">I have found my dream Villa with Meedar</span>
                                <div class="carousel-info">
                                    <img class="pull-left" src="assets/img/people/img1-large.jpg" alt="" />
                                    <div class="pull-left">
                                        <span class="testimonials-name">Mariam Bachir</span>
                                        <span class="testimonials-post">Customer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <span class="testimonials-slide">Meedar helped me find my perfect house in no time</span>
                                <div class="carousel-info">
                                    <img class="pull-left" src="assets/img/people/img2-large.jpg" alt="" />
                                    <div class="pull-left">
                                        <span class="testimonials-name">Michel Loren</span>
                                        <span class="testimonials-post">Customer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="left-btn" href="#myCarousel1" data-slide="prev"></a>
                        <a class="right-btn" href="#myCarousel1" data-slide="next"></a>
                    </div>
                </div>
                <!-- END TESTIMONIALS -->      
            </div>

        </div>
        <!-- END SERVICE BOX -->  

        

        <div class="clearfix"></div>

        

        <div class="clearfix"></div>

       
        </div>                
        <!-- END TABS AND TESTIMONIALS -->

    </div>
    <!-- END CONTAINER -->

    <!-- BEGIN FOOTER -->
    <div class="front-footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span4 space-mobile">
                    <!-- BEGIN ABOUT -->                    
                    <h2>About us</h2>
                    <p class="margin-bottom-30">The word ‘Meedar’ comes from a historical and cultural connotation of seafaring merchants who sailed from the gulf to the rest of the world trading in pearls for goods of the world’s bounties and hence contributing to ancient world economies.</p>
                    <div class="clearfix"></div>                    
                    <!-- END ABOUT -->          

                                                
                </div>
                <div class="span4 space-mobile">
                                
                </div>
                <div class="span4">
                    <!-- BEGIN CONTACTS -->                                    
                    <h2>Contact Us</h2>

                    <address class="margin-bottom-40">
                        3910, <br />
                        Citadel Tower, Business Bay, <br />
                        Dubai, UAE. <br />
                        PO Box 214966 <br />
                        P: (+971) 4 3615993 <br />
                        Email: <a href="mailto: nejoud@meedarrealestate.com"> nejoud@meedarrealestate.com</a>                        
                    </address>
                    <!-- END CONTACTS -->                                    

                    <!-- BEGIN SUBSCRIBE -->                                    
                    <h2>Monthly Newsletter</h2>  
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form action="#" class="form-search">
                        <div class="input-append">
                            <input style="background:#fff;" class="m-wrap" type="text"><button class="btn theme-btn" type="button">SUBSCRIBE</button>
                        </div>
                    </form>
                    <!-- END SUBSCRIBE -->                                     
                </div>
            </div>
        </div>
        <!-- END CONTAINER -->
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="front-copyright">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <p>
                        <span class="margin-right-10">2015 © Overlimits. ALL Rights Reserved.</span> 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="span4">
                    <ul class="social-footer">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>

                    </ul>                
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>    
    <script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>    
    <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->   
    <!-- END CORE PLUGINS -->   
    <script src="assets/scripts/app.js"></script>         
    <script src="assets/scripts/index.js"></script>    
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();    
            App.initBxSlider();
            Index.initRevolutionSlider();                    
        });
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>